spring.application.name=access-control

#spring.data.mongodb.uri=mongodb+srv://gerllovin:Accsess123!@accesscontrol.5dgaioe.mongodb.net/accsessbase?retryWrites=true&w=majority&appName=AccessControl

spring.data.mongodb.uri=mongodb://mongodbaccess:27017/access
