spring.application.name=access-control


#spring.data.mongodb.uri=mongodb+srv://gerllovin:Accsess123!@accesscontrol.5dgaioe.mongodb.net/accsessbase?retryWrites=true&w=majority&appName=AccessControl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerllovin@gmail.com
spring.mail.password=ntexarscyklyjcaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#=======
spring.data.mongodb.uri=mongodb+srv://gerllovin:Accsess123!@accesscontrol.5dgaioe.mongodb.net/accsessbase?retryWrites=true&w=majority&appName=AccessControl

#spring.data.mongodb.uri=mongodb://mongodbaccess:27017/access
#>>>>>>> ae9f854 (docker update)
#=======
#spring.data.mongodb.uri=mongodb+srv://gerllovin:Accsess123!@accesscontrol.5dgaioe.mongodb.net/accsessbase?retryWrites=true&w=majority&appName=AccessControl

#spring.data.mongodb.uri=mongodb://mongodbaccess:27017/access
#>>>>>>> origin/main
